<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-CG-KWD">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytv-4F-lVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1N-CG-KWD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="55b-5K-XaJ"/>
                            <constraint firstItem="L1N-CG-KWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4E-y8-wr0"/>
                            <constraint firstAttribute="trailing" secondItem="L1N-CG-KWD" secondAttribute="trailing" constant="64" id="YKB-px-jib"/>
                            <constraint firstItem="L1N-CG-KWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="rM4-lz-5si"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="s3v-9Z-PEa" kind="presentation" identifier="LoginToTweetsSegue" id="bD3-za-bNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Home-->
        <scene sceneID="iFK-K7-gxg">
            <objects>
                <viewController id="zB6-RN-R0B" customClass="TweetsViewController" customModule="Twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqg-zG-AKg"/>
                        <viewControllerLayoutGuide type="bottom" id="QVB-4J-biY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAI-qz-JAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-gg-ByF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="115" id="ZEj-cU-LfN" customClass="TweetTableViewCell" customModule="Twitter_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEj-cU-LfN" id="vJQ-yR-KWn">
                                            <frame key="frameInset" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-dE-asC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLi-rw-6U2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5DQ-Ld-mDB"/>
                                                        <constraint firstAttribute="width" constant="40" id="DAW-rA-6yc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namey McNameFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5A-nm-MjI">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-sM-lGJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-Jj-44U">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-Ew-LSV">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Reply"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TB-On-qSb">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Retweet"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-pF-89n">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Favorite"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="@TheRealMcNameFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-op-tz3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-DH-E93">
                                                    <frame key="frameInset" minX="348" minY="29" width="19" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibx-sM-lGJ" firstAttribute="top" secondItem="k5A-nm-MjI" secondAttribute="bottom" constant="8" id="5Wk-2V-qE1"/>
                                                <constraint firstItem="jLi-rw-6U2" firstAttribute="leading" secondItem="vJQ-yR-KWn" secondAttribute="leadingMargin" id="7iE-2s-80l"/>
                                                <constraint firstItem="MtF-op-tz3" firstAttribute="leading" secondItem="k5A-nm-MjI" secondAttribute="trailing" constant="8" id="7ls-aa-cxq"/>
                                                <constraint firstItem="gT3-Jj-44U" firstAttribute="leading" secondItem="Ibx-sM-lGJ" secondAttribute="leading" id="9bn-Mg-9ND"/>
                                                <constraint firstItem="lG8-dE-asC" firstAttribute="leading" secondItem="vJQ-yR-KWn" secondAttribute="leading" constant="26" id="A3Y-Dl-ShD"/>
                                                <constraint firstItem="k5A-nm-MjI" firstAttribute="leading" secondItem="jLi-rw-6U2" secondAttribute="trailing" constant="8" id="Bea-5L-PLB"/>
                                                <constraint firstItem="k5A-nm-MjI" firstAttribute="top" secondItem="lG8-dE-asC" secondAttribute="bottom" constant="8" id="DdT-OQ-bco"/>
                                                <constraint firstItem="MtF-op-tz3" firstAttribute="baseline" secondItem="k5A-nm-MjI" secondAttribute="baseline" id="DnE-6h-4Yq"/>
                                                <constraint firstAttribute="bottom" secondItem="gT3-Jj-44U" secondAttribute="bottom" constant="8" id="E0I-jg-B17"/>
                                                <constraint firstItem="k5A-nm-MjI" firstAttribute="leading" secondItem="jLi-rw-6U2" secondAttribute="trailing" constant="8" id="Kj8-Fu-g9c"/>
                                                <constraint firstAttribute="trailing" secondItem="6ex-DH-E93" secondAttribute="trailing" constant="8" id="N5z-fc-ATn"/>
                                                <constraint firstItem="jLi-rw-6U2" firstAttribute="top" secondItem="lG8-dE-asC" secondAttribute="bottom" constant="8" id="OQ6-Mr-aFs"/>
                                                <constraint firstAttribute="trailing" secondItem="gT3-Jj-44U" secondAttribute="trailing" constant="8" id="PlQ-dc-sBZ"/>
                                                <constraint firstItem="gT3-Jj-44U" firstAttribute="top" secondItem="Ibx-sM-lGJ" secondAttribute="bottom" constant="8" id="SRK-TB-T8J"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lG8-dE-asC" secondAttribute="trailing" constant="8" id="YOi-Wf-cG8"/>
                                                <constraint firstItem="lG8-dE-asC" firstAttribute="top" secondItem="vJQ-yR-KWn" secondAttribute="top" constant="8" id="hSN-gb-13P"/>
                                                <constraint firstItem="6ex-DH-E93" firstAttribute="baseline" secondItem="MtF-op-tz3" secondAttribute="baseline" id="mfe-zX-VJc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ibx-sM-lGJ" secondAttribute="trailing" constant="8" id="pFV-X2-uia"/>
                                                <constraint firstItem="Ibx-sM-lGJ" firstAttribute="leading" secondItem="jLi-rw-6U2" secondAttribute="trailing" constant="8" id="tp7-bj-Wfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="tqD-pF-89n" id="Ig6-c1-WbM"/>
                                            <outlet property="nameLabel" destination="k5A-nm-MjI" id="B0w-yZ-w5H"/>
                                            <outlet property="profileImage" destination="jLi-rw-6U2" id="NAQ-DV-75Y"/>
                                            <outlet property="replyButton" destination="Wey-Ew-LSV" id="ddy-Aw-tGn"/>
                                            <outlet property="retweetButton" destination="0TB-On-qSb" id="fAe-SG-9Wh"/>
                                            <outlet property="retweetedLabel" destination="lG8-dE-asC" id="2qb-CR-utU"/>
                                            <outlet property="screenNameLabel" destination="MtF-op-tz3" id="Ad3-5H-icr"/>
                                            <outlet property="timeLabel" destination="6ex-DH-E93" id="alX-3q-Sfs"/>
                                            <outlet property="tweetTextLabel" destination="Ibx-sM-lGJ" id="xtw-Nb-CBJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQS-gg-ByF" firstAttribute="top" secondItem="FAI-qz-JAg" secondAttribute="top" id="8aY-z1-3eg"/>
                            <constraint firstItem="QVB-4J-biY" firstAttribute="top" secondItem="xQS-gg-ByF" secondAttribute="bottom" id="DUj-eu-O9d"/>
                            <constraint firstAttribute="trailing" secondItem="xQS-gg-ByF" secondAttribute="trailing" id="Dfy-um-HxK"/>
                            <constraint firstItem="xQS-gg-ByF" firstAttribute="leading" secondItem="FAI-qz-JAg" secondAttribute="leading" id="KNj-QU-HXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uGC-q5-9C8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Yzd-8d-p1Y">
                            <connections>
                                <action selector="onLogout:" destination="zB6-RN-R0B" id="6hx-hH-3K0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Ebr-SP-kRA">
                            <connections>
                                <segue destination="eaM-Jt-DX9" kind="presentation" id="IaK-BT-9KH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="xQS-gg-ByF" id="PH3-nT-e7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRq-0F-nPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="35.532233883058474"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="3lm-SE-5u0">
            <objects>
                <viewController id="dlw-cw-qqQ" customClass="ComposeViewController" customModule="Twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cM-zY-ulN"/>
                        <viewControllerLayoutGuide type="bottom" id="aaw-wS-Obi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRQ-L8-q5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-8L-EOB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JME-3v-hE4"/>
                                    <constraint firstAttribute="height" constant="50" id="TP6-iQ-yLt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namey McNameFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-OB-uGN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheRealMcNameFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-np-FtJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wassup?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-MZ-t1V">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDM-MZ-t1V" firstAttribute="leading" secondItem="cRQ-L8-q5K" secondAttribute="leading" constant="8" id="1MQ-oS-R2g"/>
                            <constraint firstItem="AGX-8L-EOB" firstAttribute="leading" secondItem="cRQ-L8-q5K" secondAttribute="leading" constant="8" id="1kK-Ea-jE8"/>
                            <constraint firstItem="wpe-OB-uGN" firstAttribute="leading" secondItem="AGX-8L-EOB" secondAttribute="trailing" constant="8" id="7ky-je-d0C"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpe-OB-uGN" secondAttribute="trailing" constant="8" id="7mW-lS-pDj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iXk-np-FtJ" secondAttribute="trailing" constant="8" id="GDi-qd-Zhu"/>
                            <constraint firstItem="AGX-8L-EOB" firstAttribute="top" secondItem="9cM-zY-ulN" secondAttribute="bottom" constant="8" id="OXW-Be-fgm"/>
                            <constraint firstItem="iXk-np-FtJ" firstAttribute="leading" secondItem="AGX-8L-EOB" secondAttribute="trailing" constant="8" id="Pog-m8-Ogg"/>
                            <constraint firstItem="iXk-np-FtJ" firstAttribute="top" secondItem="wpe-OB-uGN" secondAttribute="bottom" constant="8" id="asd-4N-Vhc"/>
                            <constraint firstItem="wpe-OB-uGN" firstAttribute="top" secondItem="9cM-zY-ulN" secondAttribute="bottom" constant="8" id="dkz-OY-GeZ"/>
                            <constraint firstAttribute="trailing" secondItem="SDM-MZ-t1V" secondAttribute="trailing" constant="8" id="lE9-0E-bi0"/>
                            <constraint firstItem="SDM-MZ-t1V" firstAttribute="top" secondItem="AGX-8L-EOB" secondAttribute="bottom" constant="8" id="mvX-ML-9Fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idu-PO-Fk3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZBU-6u-2t4">
                            <connections>
                                <action selector="onCancel:" destination="dlw-cw-qqQ" id="xCR-C5-Qo1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="TBM-8r-Mlx">
                            <connections>
                                <action selector="onTweet:" destination="dlw-cw-qqQ" id="8BP-aH-7Sb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="wpe-OB-uGN" id="Wo7-oV-RAE"/>
                        <outlet property="profileImage" destination="AGX-8L-EOB" id="5Ej-3c-PEk"/>
                        <outlet property="screenNameLabel" destination="iXk-np-FtJ" id="n0h-94-wwe"/>
                        <outlet property="tweetText" destination="SDM-MZ-t1V" id="jED-Z9-quy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iJ-Po-F3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIB-ku-0t8">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="s3v-9Z-PEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xhc-lG-kXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zB6-RN-R0B" kind="relationship" relationship="rootViewController" id="PWq-pu-voB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO1-Ne-HBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5z-fs-JnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaM-Jt-DX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9p2-E3-awq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlw-cw-qqQ" kind="relationship" relationship="rootViewController" id="TgK-Qq-2eE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZu-2A-3m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="38"/>
        </scene>
    </scenes>
</document>
