<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="phU-IP-P0f">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="sHQ-YE-nDK" customClass="MainViewController" customModule="Twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbA-DO-hOp"/>
                        <viewControllerLayoutGuide type="bottom" id="GXq-an-d88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywD-L7-QHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-0g-Nwa" userLabel="Menu View">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-yx-ASK" userLabel="Content View">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fbU-o8-RQk" appends="YES" id="t0s-T5-ENi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6SK-yx-ASK" firstAttribute="width" secondItem="ywD-L7-QHT" secondAttribute="width" id="1fM-cR-htc"/>
                            <constraint firstItem="6SK-yx-ASK" firstAttribute="top" secondItem="ywD-L7-QHT" secondAttribute="top" id="2Fl-F6-FeS"/>
                            <constraint firstItem="GXq-an-d88" firstAttribute="top" secondItem="6SK-yx-ASK" secondAttribute="bottom" id="5qT-Dq-si6"/>
                            <constraint firstItem="Uzd-0g-Nwa" firstAttribute="top" secondItem="ywD-L7-QHT" secondAttribute="top" id="9Wh-du-imb"/>
                            <constraint firstItem="Uzd-0g-Nwa" firstAttribute="leading" secondItem="ywD-L7-QHT" secondAttribute="leading" id="Ghc-tj-3BL"/>
                            <constraint firstAttribute="trailing" secondItem="Uzd-0g-Nwa" secondAttribute="trailing" id="HIt-kk-c5b"/>
                            <constraint firstItem="6SK-yx-ASK" firstAttribute="leading" secondItem="ywD-L7-QHT" secondAttribute="leading" id="Sew-oA-SXE"/>
                            <constraint firstItem="GXq-an-d88" firstAttribute="top" secondItem="Uzd-0g-Nwa" secondAttribute="bottom" id="v8q-dh-pAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fW-q9-Knq"/>
                    <connections>
                        <outlet property="contentView" destination="6SK-yx-ASK" id="GTs-HK-skR"/>
                        <outlet property="leftMarginConstraint" destination="Sew-oA-SXE" id="Bhy-0a-Enj"/>
                        <outlet property="menuView" destination="Uzd-0g-Nwa" id="0OP-e3-sTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTX-T3-AXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fbU-o8-RQk">
                    <connections>
                        <action selector="onContentViewPanGesture:" destination="sHQ-YE-nDK" id="CfV-Oy-wsI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-60" y="-659"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="P7j-Sn-MpX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="2oe-wm-iKW" customClass="MenuViewController" customModule="Twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="un4-GX-gF1"/>
                        <viewControllerLayoutGuide type="bottom" id="9vb-To-PqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmu-pz-0hW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-dV-A2s">
                                <frame key="frameInset" minY="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="PMM-s3-jiN" customClass="MenuTableViewCell" customModule="Twitter_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMM-s3-jiN" id="1AI-LR-AoV">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-WD-013">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dec-WD-013" firstAttribute="leading" secondItem="1AI-LR-AoV" secondAttribute="leading" constant="16" id="B2D-dH-bvi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dec-WD-013" secondAttribute="trailing" constant="16" id="JzP-Tf-Urh"/>
                                                <constraint firstItem="Dec-WD-013" firstAttribute="centerY" secondItem="1AI-LR-AoV" secondAttribute="centerY" id="iVr-gy-uEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Dec-WD-013" id="Lvg-9b-jX6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="n4A-dV-A2s" id="FXx-oK-8oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfG-0a-mt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="35"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-CG-KWD">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytv-4F-lVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1N-CG-KWD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="55b-5K-XaJ"/>
                            <constraint firstItem="L1N-CG-KWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4E-y8-wr0"/>
                            <constraint firstAttribute="trailing" secondItem="L1N-CG-KWD" secondAttribute="trailing" constant="64" id="YKB-px-jib"/>
                            <constraint firstItem="L1N-CG-KWD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="rM4-lz-5si"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sHQ-YE-nDK" kind="presentation" identifier="LoginToTweetsSegue" id="d2C-nU-7Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-660"/>
        </scene>
        <!--Home-->
        <scene sceneID="iFK-K7-gxg">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="zB6-RN-R0B" customClass="TweetsViewController" customModule="Twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqg-zG-AKg"/>
                        <viewControllerLayoutGuide type="bottom" id="QVB-4J-biY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAI-qz-JAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-gg-ByF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="115" id="ZEj-cU-LfN" customClass="TweetTableViewCell" customModule="Twitter_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEj-cU-LfN" id="vJQ-yR-KWn">
                                            <frame key="frameInset" width="320" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-dE-asC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLi-rw-6U2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5DQ-Ld-mDB"/>
                                                        <constraint firstAttribute="width" constant="40" id="DAW-rA-6yc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namey McNameFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5A-nm-MjI">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-sM-lGJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-Jj-44U">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-Ew-LSV">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Reply"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TB-On-qSb">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Retweet"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-pF-89n">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Favorite"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="@TheRealMcNameFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-op-tz3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-DH-E93">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibx-sM-lGJ" firstAttribute="top" secondItem="k5A-nm-MjI" secondAttribute="bottom" constant="8" id="5Wk-2V-qE1"/>
                                                <constraint firstItem="jLi-rw-6U2" firstAttribute="leading" secondItem="vJQ-yR-KWn" secondAttribute="leadingMargin" id="7iE-2s-80l"/>
                                                <constraint firstItem="MtF-op-tz3" firstAttribute="leading" secondItem="k5A-nm-MjI" secondAttribute="trailing" constant="8" id="7ls-aa-cxq"/>
                                                <constraint firstItem="gT3-Jj-44U" firstAttribute="leading" secondItem="Ibx-sM-lGJ" secondAttribute="leading" id="9bn-Mg-9ND"/>
                                                <constraint firstItem="lG8-dE-asC" firstAttribute="leading" secondItem="vJQ-yR-KWn" secondAttribute="leading" constant="26" id="A3Y-Dl-ShD"/>
                                                <constraint firstItem="k5A-nm-MjI" firstAttribute="leading" secondItem="jLi-rw-6U2" secondAttribute="trailing" constant="8" id="Bea-5L-PLB"/>
                                                <constraint firstItem="k5A-nm-MjI" firstAttribute="top" secondItem="lG8-dE-asC" secondAttribute="bottom" constant="8" id="DdT-OQ-bco"/>
                                                <constraint firstItem="MtF-op-tz3" firstAttribute="baseline" secondItem="k5A-nm-MjI" secondAttribute="baseline" id="DnE-6h-4Yq"/>
                                                <constraint firstAttribute="bottom" secondItem="gT3-Jj-44U" secondAttribute="bottom" constant="8" id="E0I-jg-B17"/>
                                                <constraint firstItem="k5A-nm-MjI" firstAttribute="leading" secondItem="jLi-rw-6U2" secondAttribute="trailing" constant="8" id="Kj8-Fu-g9c"/>
                                                <constraint firstAttribute="trailing" secondItem="6ex-DH-E93" secondAttribute="trailing" constant="8" id="N5z-fc-ATn"/>
                                                <constraint firstItem="jLi-rw-6U2" firstAttribute="top" secondItem="lG8-dE-asC" secondAttribute="bottom" constant="8" id="OQ6-Mr-aFs"/>
                                                <constraint firstAttribute="trailing" secondItem="gT3-Jj-44U" secondAttribute="trailing" constant="8" id="PlQ-dc-sBZ"/>
                                                <constraint firstItem="gT3-Jj-44U" firstAttribute="top" secondItem="Ibx-sM-lGJ" secondAttribute="bottom" constant="8" id="SRK-TB-T8J"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lG8-dE-asC" secondAttribute="trailing" constant="8" id="YOi-Wf-cG8"/>
                                                <constraint firstItem="lG8-dE-asC" firstAttribute="top" secondItem="vJQ-yR-KWn" secondAttribute="top" constant="8" id="hSN-gb-13P"/>
                                                <constraint firstItem="6ex-DH-E93" firstAttribute="baseline" secondItem="MtF-op-tz3" secondAttribute="baseline" id="mfe-zX-VJc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ibx-sM-lGJ" secondAttribute="trailing" constant="8" id="pFV-X2-uia"/>
                                                <constraint firstItem="Ibx-sM-lGJ" firstAttribute="leading" secondItem="jLi-rw-6U2" secondAttribute="trailing" constant="8" id="tp7-bj-Wfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="tqD-pF-89n" id="Ig6-c1-WbM"/>
                                            <outlet property="nameLabel" destination="k5A-nm-MjI" id="B0w-yZ-w5H"/>
                                            <outlet property="profileImage" destination="jLi-rw-6U2" id="NAQ-DV-75Y"/>
                                            <outlet property="replyButton" destination="Wey-Ew-LSV" id="ddy-Aw-tGn"/>
                                            <outlet property="retweetButton" destination="0TB-On-qSb" id="fAe-SG-9Wh"/>
                                            <outlet property="retweetedLabel" destination="lG8-dE-asC" id="2qb-CR-utU"/>
                                            <outlet property="screenNameLabel" destination="MtF-op-tz3" id="Ad3-5H-icr"/>
                                            <outlet property="timeLabel" destination="6ex-DH-E93" id="alX-3q-Sfs"/>
                                            <outlet property="tweetTextLabel" destination="Ibx-sM-lGJ" id="xtw-Nb-CBJ"/>
                                            <segue destination="PDS-FW-70T" kind="showDetail" id="Yxn-5g-Oyc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQS-gg-ByF" firstAttribute="height" secondItem="FAI-qz-JAg" secondAttribute="height" id="1Zp-zo-cgD"/>
                            <constraint firstItem="xQS-gg-ByF" firstAttribute="centerX" secondItem="FAI-qz-JAg" secondAttribute="centerX" id="UED-6K-yXd"/>
                            <constraint firstItem="xQS-gg-ByF" firstAttribute="centerY" secondItem="FAI-qz-JAg" secondAttribute="centerY" id="WYg-PB-PMf"/>
                            <constraint firstItem="xQS-gg-ByF" firstAttribute="width" secondItem="FAI-qz-JAg" secondAttribute="width" id="fp2-IG-cOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="uGC-q5-9C8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Yzd-8d-p1Y">
                            <connections>
                                <action selector="onLogout:" destination="zB6-RN-R0B" id="6hx-hH-3K0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Ebr-SP-kRA">
                            <connections>
                                <segue destination="eaM-Jt-DX9" kind="presentation" id="IaK-BT-9KH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="xQS-gg-ByF" id="PH3-nT-e7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRq-0F-nPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.125" y="34.859154929577464"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="3lm-SE-5u0">
            <objects>
                <viewController id="dlw-cw-qqQ" customClass="ComposeViewController" customModule="Twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cM-zY-ulN"/>
                        <viewControllerLayoutGuide type="bottom" id="aaw-wS-Obi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRQ-L8-q5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-8L-EOB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JME-3v-hE4"/>
                                    <constraint firstAttribute="height" constant="50" id="TP6-iQ-yLt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namey McNameFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-OB-uGN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheRealMcNameFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-np-FtJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wassup?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-MZ-t1V">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDM-MZ-t1V" firstAttribute="leading" secondItem="cRQ-L8-q5K" secondAttribute="leading" constant="8" id="1MQ-oS-R2g"/>
                            <constraint firstItem="AGX-8L-EOB" firstAttribute="leading" secondItem="cRQ-L8-q5K" secondAttribute="leading" constant="8" id="1kK-Ea-jE8"/>
                            <constraint firstItem="wpe-OB-uGN" firstAttribute="leading" secondItem="AGX-8L-EOB" secondAttribute="trailing" constant="8" id="7ky-je-d0C"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpe-OB-uGN" secondAttribute="trailing" constant="8" id="7mW-lS-pDj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iXk-np-FtJ" secondAttribute="trailing" constant="8" id="GDi-qd-Zhu"/>
                            <constraint firstItem="AGX-8L-EOB" firstAttribute="top" secondItem="9cM-zY-ulN" secondAttribute="bottom" constant="8" id="OXW-Be-fgm"/>
                            <constraint firstItem="iXk-np-FtJ" firstAttribute="leading" secondItem="AGX-8L-EOB" secondAttribute="trailing" constant="8" id="Pog-m8-Ogg"/>
                            <constraint firstItem="iXk-np-FtJ" firstAttribute="top" secondItem="wpe-OB-uGN" secondAttribute="bottom" constant="8" id="asd-4N-Vhc"/>
                            <constraint firstItem="wpe-OB-uGN" firstAttribute="top" secondItem="9cM-zY-ulN" secondAttribute="bottom" constant="8" id="dkz-OY-GeZ"/>
                            <constraint firstAttribute="trailing" secondItem="SDM-MZ-t1V" secondAttribute="trailing" constant="8" id="lE9-0E-bi0"/>
                            <constraint firstItem="SDM-MZ-t1V" firstAttribute="top" secondItem="AGX-8L-EOB" secondAttribute="bottom" constant="8" id="mvX-ML-9Fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idu-PO-Fk3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZBU-6u-2t4">
                            <connections>
                                <action selector="onCancel:" destination="dlw-cw-qqQ" id="xCR-C5-Qo1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="TBM-8r-Mlx">
                            <connections>
                                <action selector="onTweet:" destination="dlw-cw-qqQ" id="8BP-aH-7Sb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="wpe-OB-uGN" id="Wo7-oV-RAE"/>
                        <outlet property="profileImage" destination="AGX-8L-EOB" id="5Ej-3c-PEk"/>
                        <outlet property="screenNameLabel" destination="iXk-np-FtJ" id="n0h-94-wwe"/>
                        <outlet property="tweetText" destination="SDM-MZ-t1V" id="jED-Z9-quy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iJ-Po-F3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="-474"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="QeZ-5y-REX">
            <objects>
                <viewController id="PAU-DN-Md5" customClass="DetailsViewController" customModule="Twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bH9-Nk-KR9"/>
                        <viewControllerLayoutGuide type="bottom" id="Dej-uS-7GM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKJ-Cs-OUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-S3-42F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Oe-Lq-AWs"/>
                                    <constraint firstAttribute="width" constant="50" id="WEb-f5-SLc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namey McNameFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-rV-xao">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheRealMcNameFace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-mp-mV0">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-L0-bHm">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-aH-Sjx">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-Ob-dJu">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EGl-Ww-IKJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-cP-weq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-6Z-x3G">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acn-Tf-baz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-8f-yTb">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-uq-Go5">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-wO-Ly7">
                                        <state key="normal" title="Reply"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-ra-gwD">
                                        <state key="normal" title="Retweet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-46-Hsm">
                                        <state key="normal" title="Favorite"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-fZ-bum">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vjL-E6-QQS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-Xo-eeI">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="21U-Fa-Hxh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="G6c-z4-h3D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Acn-Tf-baz" firstAttribute="leading" secondItem="9aR-6Z-x3G" secondAttribute="trailing" constant="16" id="3iR-sP-wCj"/>
                            <constraint firstAttribute="trailing" secondItem="Sxs-uq-Go5" secondAttribute="trailing" constant="8" id="3k0-Wx-Cin"/>
                            <constraint firstItem="ThS-rV-xao" firstAttribute="leading" secondItem="OD3-S3-42F" secondAttribute="trailing" constant="8" id="3ka-zo-QwY"/>
                            <constraint firstAttribute="trailing" secondItem="iLS-L0-bHm" secondAttribute="trailing" constant="8" id="40c-jC-cY6"/>
                            <constraint firstItem="ufG-8f-yTb" firstAttribute="top" secondItem="kZ3-Ob-dJu" secondAttribute="bottom" constant="8" id="4TV-Cm-Smj"/>
                            <constraint firstItem="ocD-aH-Sjx" firstAttribute="top" secondItem="iLS-L0-bHm" secondAttribute="bottom" constant="8" id="5YO-Ht-okl"/>
                            <constraint firstItem="OD3-S3-42F" firstAttribute="top" secondItem="bH9-Nk-KR9" secondAttribute="bottom" constant="8" id="6cY-UR-bZK"/>
                            <constraint firstItem="9aR-6Z-x3G" firstAttribute="leading" secondItem="eDh-cP-weq" secondAttribute="trailing" constant="8" id="94J-dQ-6Ka"/>
                            <constraint firstItem="UdR-mp-mV0" firstAttribute="leading" secondItem="OD3-S3-42F" secondAttribute="trailing" constant="8" id="9X6-UM-9GC"/>
                            <constraint firstItem="OD3-S3-42F" firstAttribute="leading" secondItem="XKJ-Cs-OUO" secondAttribute="leading" constant="8" id="A0m-Ww-TWM"/>
                            <constraint firstItem="2wo-Xo-eeI" firstAttribute="top" secondItem="ufG-8f-yTb" secondAttribute="bottom" constant="8" id="ETa-I0-kyP"/>
                            <constraint firstItem="ocD-aH-Sjx" firstAttribute="leading" secondItem="XKJ-Cs-OUO" secondAttribute="leading" constant="8" id="HFf-NE-xvh"/>
                            <constraint firstItem="2wo-Xo-eeI" firstAttribute="leading" secondItem="XKJ-Cs-OUO" secondAttribute="leading" constant="8" id="HOF-46-MwS"/>
                            <constraint firstItem="kZ3-Ob-dJu" firstAttribute="leading" secondItem="XKJ-Cs-OUO" secondAttribute="leading" constant="8" id="KjB-fA-lMN"/>
                            <constraint firstItem="Sxs-uq-Go5" firstAttribute="top" secondItem="2wo-Xo-eeI" secondAttribute="bottom" constant="8" id="L2c-GO-NIt"/>
                            <constraint firstAttribute="trailing" secondItem="2wo-Xo-eeI" secondAttribute="trailing" constant="8" id="L7K-1P-hTt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ocD-aH-Sjx" secondAttribute="trailing" constant="8" id="MYx-z3-9QJ"/>
                            <constraint firstItem="iLS-L0-bHm" firstAttribute="top" secondItem="OD3-S3-42F" secondAttribute="bottom" constant="8" id="RQS-av-BUe"/>
                            <constraint firstItem="9aR-6Z-x3G" firstAttribute="top" secondItem="kZ3-Ob-dJu" secondAttribute="bottom" constant="8" id="YXX-fj-h5z"/>
                            <constraint firstItem="ufG-8f-yTb" firstAttribute="leading" secondItem="Acn-Tf-baz" secondAttribute="trailing" constant="8" id="Zd6-Le-8vg"/>
                            <constraint firstAttribute="trailing" secondItem="kZ3-Ob-dJu" secondAttribute="trailing" constant="8" id="aG4-Q7-wWj"/>
                            <constraint firstItem="eDh-cP-weq" firstAttribute="top" secondItem="kZ3-Ob-dJu" secondAttribute="bottom" constant="8" id="evW-5y-glU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UdR-mp-mV0" secondAttribute="trailing" constant="8" id="f8F-wl-rHt"/>
                            <constraint firstItem="Sxs-uq-Go5" firstAttribute="leading" secondItem="XKJ-Cs-OUO" secondAttribute="leading" constant="8" id="iTj-qk-O2q"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ThS-rV-xao" secondAttribute="trailing" constant="8" id="qbW-NG-i4U"/>
                            <constraint firstItem="UdR-mp-mV0" firstAttribute="top" secondItem="ThS-rV-xao" secondAttribute="bottom" constant="8" id="qfH-pq-A3F"/>
                            <constraint firstItem="kZ3-Ob-dJu" firstAttribute="top" secondItem="ocD-aH-Sjx" secondAttribute="bottom" constant="8" id="rkg-R0-hdk"/>
                            <constraint firstItem="Acn-Tf-baz" firstAttribute="top" secondItem="kZ3-Ob-dJu" secondAttribute="bottom" constant="8" id="tlc-w3-TIU"/>
                            <constraint firstItem="ThS-rV-xao" firstAttribute="top" secondItem="bH9-Nk-KR9" secondAttribute="bottom" constant="8" id="vfy-4d-zPV"/>
                            <constraint firstItem="eDh-cP-weq" firstAttribute="leading" secondItem="XKJ-Cs-OUO" secondAttribute="leading" constant="8" id="wmA-sR-0nV"/>
                            <constraint firstItem="ufG-8f-yTb" firstAttribute="leading" secondItem="Acn-Tf-baz" secondAttribute="trailing" constant="8" id="yJZ-kS-moW"/>
                            <constraint firstItem="iLS-L0-bHm" firstAttribute="leading" secondItem="XKJ-Cs-OUO" secondAttribute="leading" constant="8" id="yws-hn-XWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="4mL-xd-Xmd">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="GUu-vB-nJY">
                            <connections>
                                <action selector="onHome:" destination="PAU-DN-Md5" id="FWJ-Fh-NHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdLabel" destination="ocD-aH-Sjx" id="BZW-hR-bmJ"/>
                        <outlet property="favoritesLabel" destination="Acn-Tf-baz" id="g6I-ea-k8f"/>
                        <outlet property="imageView" destination="OD3-S3-42F" id="fMy-Pl-eK6"/>
                        <outlet property="nameLabel" destination="ThS-rV-xao" id="iNe-A5-Ete"/>
                        <outlet property="retweetsLabel" destination="eDh-cP-weq" id="TYW-G9-lXj"/>
                        <outlet property="screenNameLabel" destination="UdR-mp-mV0" id="UyR-GC-oLZ"/>
                        <outlet property="tweetTextLabel" destination="iLS-L0-bHm" id="LVG-7b-VXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c76-CR-dTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIB-ku-0t8">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="s3v-9Z-PEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xhc-lG-kXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zB6-RN-R0B" kind="relationship" relationship="rootViewController" id="PWq-pu-voB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO1-Ne-HBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5z-fs-JnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaM-Jt-DX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9p2-E3-awq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlw-cw-qqQ" kind="relationship" relationship="rootViewController" id="TgK-Qq-2eE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZu-2A-3m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="-474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msA-7F-XQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDS-FW-70T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1R-mu-Zau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAU-DN-Md5" kind="relationship" relationship="rootViewController" id="etX-Kz-zLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feQ-71-CNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="269"/>
        </scene>
    </scenes>
</document>
